<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>小小的js練習</title>
    <style>
      .container {
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
      }
      ul {
        max-width: 630px;
        display: flex;
        flex-wrap: wrap;
        gap: 10px;
      }
      li {
        width: 150px;
        height: 150px;
        box-sizing: border-box;
        list-style: none;
        border: 1px solid black;
        border-radius: 5px;
        padding: 10px;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
      }
      img {
        max-width: 100px;
        max-height: 100px;
        object-fit: cover;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>小小的js練習</h1>
      <ul>
        <li>
          <a
            href="https://codeorc.github.io/little_js_sideProject/js_Minesweeper"
            ><img
              src="https://4.bp.blogspot.com/-h_tMV2yzd44/V9pp6YjAVCI/AAAAAAAA90E/vha5hrkroyYXV6SKb4y0SQAkvY87BxlowCLcB/s800/war_jirai.png"
              alt="踩地雷"
          /></a>
          <a
            href="https://codeorc.github.io/little_js_sideProject/js_Minesweeper"
          >
            踩地雷</a
          >
        </li>
        <li>
          <a
            href="https://codeorc.github.io/little_js_sideProject/js_Minesweeper"
            ><img
              src="https://4.bp.blogspot.com/-A_98ygeh-hs/WRLiKxndvtI/AAAAAAABEKo/qNM7t47lNCw4Sq0hEwJH5xhUaN8lnJf5gCLcB/s400/card_back.png"
              alt="翻牌遊戲"
          /></a>
          <a
            href="https://codeorc.github.io/little_js_sideProject/js_MatchingGame"
            >翻牌遊戲</a
          >
        </li>
        <li>
          <a href="./js_SnailAndSalt/s.html"
            ><img
              src="https://1.bp.blogspot.com/-ckBkx5HtI3U/V2ubPHVNPjI/AAAAAAAA7m4/0q9Z0KORVVMF8OZ7fjMs1DBeYJMH5UDRACLcB/s400/bug_character_katatsumuri.png"
              alt="蝸牛與鹽"
          /></a>
          <a href="./js_SnailAndSalt/s.html">蝸牛與鹽</a>
        </li>
        <li>
          <a href=""><img src="" alt="小恐龍" /></a>
          <a href="">小恐龍</a>
        </li>
      </ul>
    </div>
  </body>
</html>
